version: '3'
volumes:
  metadata_data: {}
  dc_data: {}
  rm_data: {}
  tm_data: {}
  nginx_ssl_data: {}
  nginx_conf_data: {}
networks:
  dbeaver-te-private-net: null
services:
  nginx:
    restart: unless-stopped
    image: ${IMAGE_SOURCE:-dbeaver}/dbeaver-nginx:${TE_VERSION_TAG}
    ports:
      - 80:80
      - 443:443
    environment:
      - PRODUCT_TYPE=te
      - REPLICA_COUNT_TE=${REPLICA_COUNT_TE:-1}
      - REPLICA_COUNT_TM=${REPLICA_COUNT_TM:-1}
      - REPLICA_COUNT_QM=${REPLICA_COUNT_QM:-1}
      - REPLICA_COUNT_RM=${REPLICA_COUNT_RM:-1}
      - COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-dbeaver}
      - TE_SERVICE_PORT=${TE_SERVICE_PORT:-8978}
    networks:
      - dbeaver-te-private-net
    volumes:
      - nginx_conf_data:/etc/nginx/product-conf/
      - nginx_ssl_data:/etc/nginx/ssl/
    depends_on:
      - dbeaver-te-web
      - dbeaver-te-dc
      - dbeaver-te-rm
      - dbeaver-te-qm
      - dbeaver-te-tm
  kafka:
    restart: unless-stopped
    image: ${IMAGE_SOURCE:-dbeaver}/dbeaver-kafka:3.8
    hostname: kafka
    expose:
      - 9092
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    networks:
      - dbeaver-te-private-net
  postgres:
    restart: unless-stopped
    hostname: postgres
    image: ${IMAGE_SOURCE:-dbeaver}/dbeaver-postgres:14
    volumes:
      - metadata_data:/var/lib/postgresql/data
      - ./cloudbeaver-db-init.sql:/docker-entrypoint-initdb.d/cb-init.sql
    environment:
      - POSTGRES_DB=cloudbeaver
      - POSTGRES_USER=${TE_DB_USER}
      - POSTGRES_PASSWORD=${TE_DB_PASSWORD}
    expose:
      - 5432
    networks:
      - dbeaver-te-private-net
  dbeaver-te-dc:
    restart: unless-stopped
    image: ${IMAGE_SOURCE:-dbeaver}/team-dc:${TE_VERSION_TAG}
    hostname: dbeaver-te-dc
    environment:
      - TE_DC_SERVER_URL=http://dbeaver-te-dc:8970/dc
      - TE_RM_SERVER_URL=http://dbeaver-te-rm:8971/rm
      - TE_QM_SERVER_URL=http://dbeaver-te-qm:8972/qm
      - TE_TM_SERVER_URL=http://dbeaver-te-tm:8973/tm
      - TE_DC_BACKEND_DB_URL=${TE_DB_URL}
      - TE_DC_BACKEND_DB_USER=${TE_DB_USER}
      - TE_DC_BACKEND_DB_PASSWORD=${TE_DB_PASSWORD}
      - TE_QM_BACKEND_DB_URL=${TE_DB_URL}
      - TE_QM_BACKEND_DB_USER=${TE_DB_USER}
      - TE_QM_BACKEND_DB_PASSWORD=${TE_DB_PASSWORD}
      - TE_TM_BACKEND_DB_URL=${TE_DB_URL}
      - TE_TM_BACKEND_DB_USER=${TE_DB_USER}
      - TE_TM_BACKEND_DB_PASSWORD=${TE_DB_PASSWORD}
      - TE_QM_BACKEND_DB_DRIVER=${TE_DB_DRIVER}
      - TE_DC_BACKEND_DB_DRIVER=${TE_DB_DRIVER}
      - TE_TM_BACKEND_DB_DRIVER=${TE_DB_DRIVER}
    volumes:
      - dc_data:/opt/domain-controller/workspace
      - ./cert/private/:/opt/domain-controller/conf/certificates/
      - ./cert/public/:/opt/domain-controller/conf/certificates/public/
    expose:
      - 8970
    networks:
      - dbeaver-te-private-net
  dbeaver-te-web:
    restart: unless-stopped
    hostname: dbeaver-te-web
    image: ${IMAGE_SOURCE:-dbeaver}/team-web:${TE_VERSION_TAG}
    deploy:
      replicas: ${REPLICA_COUNT_TE:-1}
    volumes:
      - ./cert/public/:/opt/cloudbeaver/conf/certificates/
    environment:
      - TE_DC_SERVER_URL=http://dbeaver-te-dc:8970/dc
    expose:
      - ${TE_SERVICE_PORT:-8978}
    depends_on:
      - dbeaver-te-dc
      - dbeaver-te-rm
      - dbeaver-te-qm
    networks:
      - dbeaver-te-private-net
  dbeaver-te-rm:
    restart: unless-stopped
    image: ${IMAGE_SOURCE:-dbeaver}/team-rm:${TE_VERSION_TAG}
    hostname: dbeaver-te-rm
    deploy:
      replicas: ${REPLICA_COUNT_RM:-1}
    environment:
      - TE_DC_SERVER_URL=http://dbeaver-te-dc:8970/dc
    volumes:
      - rm_data:/opt/resource-manager/workspace
      - ./cert/public/:/opt/resource-manager/conf/certificates/
    depends_on:
      - dbeaver-te-dc
    expose:
      - 8971
    networks:
      - dbeaver-te-private-net
  dbeaver-te-qm:
    restart: unless-stopped
    image: ${IMAGE_SOURCE:-dbeaver}/team-qm:${TE_VERSION_TAG}
    hostname: dbeaver-te-qm
    deploy:
      replicas: ${REPLICA_COUNT_QM:-1}
    environment:
      - TE_DC_SERVER_URL=http://dbeaver-te-dc:8970/dc
    volumes:
      - ./cert/public/:/opt/query-manager/conf/certificates/
    depends_on:
      - dbeaver-te-dc
    expose:
      - 8972
    networks:
      - dbeaver-te-private-net
  dbeaver-te-tm:
    restart: unless-stopped
    image: ${IMAGE_SOURCE:-dbeaver}/team-tm:${TE_VERSION_TAG}
    hostname: dbeaver-te-tm
    deploy:
      replicas: ${REPLICA_COUNT_TM:-1}
    environment:
      - TE_DC_SERVER_URL=http://dbeaver-te-dc:8970/dc
    volumes:
      - tm_data:/opt/task-manager/workspace
      - ./cert/public/:/opt/task-manager/conf/certificates/
    depends_on:
      - dbeaver-te-dc
    expose:
      - 8973
    networks:
      - dbeaver-te-private-net
